#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ggorilla/GNL/get_next_line.c
get_next_line.h
/Users/ggorilla/GNL/get_next_line.h

/Users/ggorilla/GNL/get_next_line.h
fcntl.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
stdlib.h
-
libft/libft.h
/Users/ggorilla/GNL/libft/libft.h

/Users/ggorilla/GNL/libft/libft.h
stdlib.h
-
unistd.h
-

/Users/ggorilla/GNL/main.c
stdio.h
-
get_next_line.h
/Users/ggorilla/GNL/get_next_line.h
fcntl.h
-
stdio.h
-

